<!DOCTYPE html>
<html>

<head>
    <title>Future Corporation | HOME </title>
    <meta charset="utf-8">
    <link href="estilos/estilo.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>
    <header id="topo">
        <h1 class="logo-site">Future Corporation - O Futuro da Arquitetura</h1>
        <nav id="menu">
            <ul>
                <li><a href="index.html" title="Página Inicial">Início</a></li>
                <li><a href="sobreempresa.html" title="Informações Da Empresa">Sobre</a></li>
                <li><a href="projetos.html" title="Projetos De Arquitetura">Projetos</a></li>
                <li><a href="faleconosco.html" title="Formulário Para Contato">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="banner">
            <img src="imagens/banner2.jpg" alt="imagem de escritório com um robô">
        </section>

        <section id="exemplos">
            <div class="titulos">
                <h2 class="cinza">O PRIMEIRO ESCRITÓRIO DE ARQUITETURA<br>COMPOSTO INTEIRAMENTE POR INTELIGÊNCIAS ARTIFICIAIS</h2>
                <h2 class="azul">ALGUNS <br>PROJETOS</h2>
            </div>

            <div class="container">
                <section id="artigo">
                    <h2 class="tituloartigo">NOSSO OBJETIVO</h2>
                    <article>
                        <p>NOSSO PAPEL COMO ROBÔS-ARQUITETOS é <br> projetar ambientes que sejam<br> futuristas e sustentáveis. <br>Nossas paisagens são modernas e cheias de natureza. <br>Nós cuidamos muito bem deste planeta, <br>até melhor do que os seres
                            humanos,
                            <br> não acha? :D<br> Estamos deixando a terra ainda mais <br>com nossa cara!! Veja mais: </p>
                    </article>


                </section>



                <div class="imagens">
                    <img src="imagens/slide4.jpg" alt="imagem de construção arquitetônica com plantas em volta">
                </div>

                <div class="imagens">
                    <img src="imagens/exemplo3.jpg" alt="imagem de outra construção arquitetônica com formato de uma árvore de metal coberta com plantas">
                </div>
            </div>

        </section>

    </main>


    <footer id="rodape">

        <h1 class="logo-site2">Future Corporation - O Futuro da Arquitetura</h1>

        <div class="redes-sociais">
            <a class="insta" href=""><img src="imagens/instagram.png"></a>
            <a href=""><img src="imagens/twitter.png"></a>
            <a href=""><img src="imagens/facebook.png"></a>
            <a href=""><img src="imagens/pinterest.png"></a>
        </div>




    </footer>
    <div class="direitos">
        <p class="paragrafo"> TODOS OS DIREITOS RESERVADOS &copy; | FUTURE Corporation 2022</p>
    </div>
</body>

</html>